
# NaijaStock Insight: Automated Weekly Stock Signal System for the Nigerian Stock Market

**NaijaStock Insight** is an automated system that collects daily stock data from the Nigerian Stock Exchange (NGX), processes the data using machine learning and statistical techniques, and generates weekly BUY signals based on the expected 15-25% growth potential for the next trading week. It utilizes Python, free APIs, SQLite, GitHub Actions, and Tableau Public for end-to-end automation, signal generation, and visualization.

---

## **Project Goals**
- **Automated Daily Data Collection**: Collects stock data from the NGX without human input.
- **Historical Stock Data Update**: Appends new stock data to a historical dataset.
- **Weekly Signal Generation**: Generates and delivers weekly trading signals every Friday at 6 PM WAT.
- **Data-Driven Metrics for Stock Selection**: Uses machine learning and statistical models to calculate key stock metrics.
- **Backtesting of Model Strategies**: Validates the performance of trading signals with historical data.
- **Dashboard for Visualization**: Provides real-time tracking and visualization of stock metrics and signals.

---

## **Technologies Used**
- **Data Collection**: `yfinance` API (for stock data)
- **Data Storage**: SQLite (lightweight database), CSV files
- **Signal Generation & Analysis**: Python (Pandas, NumPy, Scikit-learn, Statsmodels)
- **Automation**: GitHub Actions (for scheduling and automating tasks)
- **Visualization**: Tableau Public or Streamlit
- **Version Control**: GitHub
- **Notifications**: Email / WhatsApp Bot (optional)

---

## **Features**
- **Daily Data Collection**: Automated fetch of Nigerian stock data from Yahoo Finance.
- **Weekly Signal Generation**: Weekly top 10 stock picks based on predicted 15-25% growth potential.
- **Backtesting**: Simulate trading strategy performance with historical data.
- **Visualization**: Interactive dashboard with stock metrics, signal confidence, and portfolio tracking.
- **Notification System**: Option to send trading signals via email or WhatsApp Bot.

---

## **Setup Instructions**

- To run the job, python 3.11 is required.

### **1. Clone the Repository**
Clone the repository to your local machine:
```bash
git clone https://github.com/your-username/NaijaStock-Insight.git
<cd NaijaStock Insight>



## **Setup the virtual environment**
- <python -m venv naijastock_venv>
- <naijastock_venv\Scripts\activate>

## Removing old venv ( not required for new set-up)
run <Remove-Item -Recurse -Force naijastock_venv>

## ** Install dependencies**
- Install dependencies via requirement.txt

## **installing requirement**
- <pip install -r requirements.txt>

## ** Create git ignore and add the folllowing files** - Not required
 - <New-Item .gitignore -ItemType "file">
 - Copy and add the following:
*.pyc
__pycache__/
naijastock_venv/
*.db
*.csv


## ** Set up SQLite Database**
- in the folder: database_setup and then add file: create_db.py
- add the script to create db 
- run <python create_db.py>



## **Fetch stock data**
- run <python fetch_stock_data.py>

## ** Generate signal**
- Create a file in database_setup: generate_signal.py
- Copy the script to generate the date fetched ealier for signal creation
- run <python generate_signal.py>

## Viewing the data**
- run <python view_data.py>

# ** Automation**
- < streamlit run app.py> to run the dashboard

