FROM python:3.8-slim

# Install build dependencies
RUN apt-get update && \
    apt-get install -y wget build-essential automake autoconf libtool pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Build and install TA-Lib from source
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xvzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr/local && \
    make && \
    make install && \
    cd .. && rm -rf ta-lib*

# Set env vars for linker/compiler
ENV LD_LIBRARY_PATH=/usr/local/lib
ENV LIBRARY_PATH=/usr/local/lib
ENV CPATH=/usr/local/include

# Install Python bindings
RUN pip install --no-cache-dir numpy ta-lib
