FROM python:3.8-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    build-essential \
    gcc \
    make \
    autoconf \
    libtool \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Download and build TA-Lib C library
WORKDIR /tmp
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzvf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && rm -rf ta-lib*

# Set environment variables so linker can find the TA-Lib shared library
ENV LD_LIBRARY_PATH="/usr/lib"
ENV CPATH="/usr/include"

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install numpy && \
    pip install ta-lib
